# core-shvdn3

./: .editorconfig  .gitmodules  BUILDING.md  LICENSE  README.md  WithLithum.Core.Shvdn3.sln  sonar-project.properties
.sonarlint/: WithLithum.Core.Shvdn3.slconfig  withlithum_core-shvdn3csharp.ruleset  withlithum_core-shvdn3vb.ruleset
Images/: .gitattributes
WithLithum.Core.Shvdn3/: Class1.cs  WithLithum.Core.SHVDN3.xml  WithLithum.Core.Shvdn3.csproj
WithLithum.Core.Shvdn3.VisualBasic/: WithLithum.Core.Shvdn3.VisualBasic.vbproj
WithLithum.Core.Shvdn3.VisualBasic/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
WithLithum.Core.Shvdn3.VisualBasic/Util/: BasicQuicks.vb
WithLithum.Core.Shvdn3/Engine/: CutsceneUtil.cs  Session.cs  ThreadUtil.cs  WWorld.cs
WithLithum.Core.Shvdn3/Engine/Gaming/: WGame.cs
WithLithum.Core.Shvdn3/Engine/Math/: AxisAlignedZone.cs
WithLithum.Core.Shvdn3/Engine/Threading/: NativeThread.cs
WithLithum.Core.Shvdn3/Entities/: Checkpoint.cs  EntityAttributor.cs  EntityExtensions.cs  IDeletable.cs  IHandleable.cs  ILivable.cs  ISpatial.cs  PedAttributor.cs  PedExtensions.cs  WEntity.cs  WPlayer.cs  WVehicle.cs
WithLithum.Core.Shvdn3/Entities/Collections/: VehicleWindowCollection.cs
WithLithum.Core.Shvdn3/Entities/Decoration/: DecoratorStack.cs  DecoratorType.cs
WithLithum.Core.Shvdn3/Entities/Extensions/: EntityExtensions.cs
WithLithum.Core.Shvdn3/Entities/PedModel/: PedExtensions.cs
WithLithum.Core.Shvdn3/Entities/PedModel/Appearance/: FaceFeature.cs  FaceFeatureType.cs  HeadBlend.cs  HeadBlendCustomizer.cs  HeadBlendParent.cs  HeadOverlay.cs  HeadOverlayType.cs
WithLithum.Core.Shvdn3/Entities/Util/: ForceType.cs  IAddressable.cs  ICollidable.cs  IDeletable.cs  IHandleable.cs  ILivable.cs  IPersistable.cs  ISpatial.cs  VehicleWindow.cs  VehicleWindowIndex.cs
WithLithum.Core.Shvdn3/Exceptions/: InvalidPoolObjectException.cs
WithLithum.Core.Shvdn3/Logging/: LogManager.cs  Logger.cs
WithLithum.Core.Shvdn3/PedModel/: PedExtensions.cs
WithLithum.Core.Shvdn3/PedModel/Appearance/: FaceFeature.cs  FaceFeatureType.cs  HeadBlend.cs  HeadBlendCustomizator.cs  HeadBlendCustomizer.cs  HeadBlendParent.cs  HeadOverlay.cs  HeadOverlayType.cs
WithLithum.Core.Shvdn3/UI/: LiteralText.cs  Text.cs  TranslatableText.cs
WithLithum.Core.Shvdn3/UI/Enum/: InstructionalButtons.cs
WithLithum.Core.Shvdn3/UI/Hud/: BusySpinner.cs  BusySpinnerType.cs  PauseMenu.cs
WithLithum.Core.Shvdn3/Util/: NativeFunctions.cs  Quicks.cs
WithLithum.Core.Shvdn3/Util/Native/: API.Audio.cs  API.Hud.cs  API.Network.cs  API.Vehicle.cs  Api.Decorator.cs  Api.Entity.cs  Api.Fire.cs  Api.Graphics.cs  Api.Misc.cs  Api.Network.cs  Api.Pathfind.cs  Api.Ped.cs  Api.Player.cs  Api.Script.cs  Api.Streaming.cs  Api.Task.cs  Api.Vehicle.cs
