<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>WithLithum</Authors>
    <Description>Common code for WithLithum's SHVDN3 based project</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>(C) WithLithum - 2021.</Copyright>
    <PackageProjectUrl>https://gitlab.com/WithLithum/core-shvdn3</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://gitlab.com/WithLithum/core-shvdn3</RepositoryUrl>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <Version>0.1.1</Version>
    <RootNamespace>WithLithum.Core</RootNamespace>
    <AssemblyName>WithLithum.Core.SHVDN3</AssemblyName>
    <CodeAnalysisRuleSet>..\.sonarlint\withlithum_core-shvdn3csharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Programs\DevProjs\core-shvdn3\WithLithum.Core.Shvdn3\WithLithum.Core.SHVDN3.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\withlithum_core-shvdn3\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScriptHookVDotNet3" Version="3.3.2" />
  </ItemGroup>

</Project>
